<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmoteka</title>

    <!-- Connecting fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Connecting styles -->
    <link rel="stylesheet" href="./sass/index.scss" />
  </head>
  <body>
    <div class="wrapper">
      <!-- Header-library -->
      <include src="./partials/library/header-lib.html"></include>
      <!-- Main-library -->
      <include src="./partials/library/main-lib.html"></include>
      <!-- Footer-library -->
      <include src="./partials/library/footer-lib.html"></include>
      <!-- Main modal -->
      <include src="./partials/modals/main-modal.html"></include>
      <!-- Footer modal -->
      <include src="./partials/modals/footer-modal.html"></include>
    </div>
    <div class="btn-up btn-up_hide"></div>
    <!-- Connecting scripts -->
    <script type="module" src="./index.js"></script>
  </body>
</html>
